          .---.              .---.
         /     \  ________  /     \
        |  (O)  ||        ||  (O)  |
        |       ||        ||       |
         \     /  \______/  \     /
          '---'              '---'
           | |                | |
           | |                | |
           | |                | |
           | |________________| |
          /                    \
         |      ROCK ON!        |
          \____________________/

# 🏁 MetalWar Installer: Demoscene Edition 🏁

<p align="center">
  <img src="https://img.shields.io" />
  <img src="https://img.shields.io" />
  <img src="https://img.shields.io" />
</p>

<a name="-english-documentation"></a>
## 🌎 English Documentation
<details>
...
</details>

---

<a name="-versión-en-español"></a>
## 🇪🇸 Versión en Español
...


---

## 🌎 English Documentation
<details>
  <summary><b>Click here to expand the English README</b></summary>

**MetalWar Installer** is not just a customizable installer; it's a tribute to the **90s Demoscene**. A generic deployment engine designed to distribute fanmade patches and translations with an aggressive aesthetic, real-time 3D visuals, and perfect musical synchronization.

"The system implements a 'Visual Context Switcher' that ensures each track in the playlist has its own visual identity, optimizing rendering according to the complexity of the detected audio module."

> *"Because if we're going to patch a game, we're going to do it with style and balls. 🤘"*

### 🕹️ Main Features
*   **Demoscene Visuals (effects.py)**: Aggressive 3D Starfield with barrel roll rotation, adaptive visualizers for `.it, .xm, .mod, .mp3`, and a high-intensity **Rave Mode**.
*   **Audio Engine (audio.py)**: BPM synchronization, Tracker module support, and Robotic TTS (Text-To-Speech).
*   **Hardware Hijacking (installer.py)**: Physical Keyboard LED FX (Knight Rider/Disco mode) and automatic game path discovery for Steam & Epic Games.

### 🏭 The Factory (Compiler)
Includes two tools to package the project into a single `.exe` (OneFile):
1. **Compiler_GUIv2.py**: Modern interface with procedural Splash Screen generators.
2. **compilador.py (CLI)**: Console version for debugging (under development).

### ⌨️ Controls
| Key | Action |
|-------|--------|
| `F1` | Toggle System Monitor (Debug) |
| `Arrows` | Volume control & Track skip |
| `B` | BPM Console |
| `N` | Toggle BPM sync |
| `P` | Pause / Resume Music |
| `Right Click` | **ACTIVATE RAVE MODE** |
</details>

---

## 🇪🇸 Versión en Español

**MetalWar Installer** no es solo un instalador personalizable; es un tributo a la **Demoscene de los 90**. Un motor de despliegue genérico diseñado para distribuir parches y traducciones fanmade con una estética agresiva, visuales 3D en tiempo real y sincronización musical perfecta.

"El sistema implementa un 'Visual Context Switcher' que garantiza que cada track de la playlist tenga su propia identidad visual, optimizando el renderizado según la complejidad del módulo de audio detectado."

> *"Porque si vamos a parchear un juego, vamos a hacerlo con estilo, y dos cojones. 🤘"*

---

## 🕹️ Características Principales

### 💎 Visuales Demoscene (effects.py)
*   **Starfield 3D Agresivo**: Campo de estrellas con rotación de cámara tipo *barrel roll* y efecto *warp* reactivo al BPM.
*   **Visualizadores Adaptativos**: El motor gráfico detecta el formato de audio en tiempo real. Conmuta automáticamente entre modos (ej. Modo Neón 3D para `.it`, Analizadores clásicos para `.mp3`, etc.).
*   **Headbang / Rave Mode**: Sistema de sobrecarga visual activable por interacción, disparando la intensidad, vibración de cámara y sincronización agresiva.
*   **Geometric Transformer**: Renderizado de polígonos 3D (Esferas, Toroides) con optimización matemática de bajo nivel.
*   **Efecto CRT & Glitch**: Simulación de monitor antiguo con scanlines, aberración cromática y ruido visual procedural.
*   **Tactical HUD**: Sistema de targeting con suavizado *SmoothStep* para una experiencia cinematográfica.

### 🔊 Motor de Audio (audio.py)
*   **Sincronización BPM**: Visuales que "bailan" con la música mediante un reloj musical interno.
*   **Soporte Tracker**: Capacidad nativa para módulos `.it`, `.xm` y `.mod`. También reproduce `.mp3` y `.ogg`.
*   **Robotic TTS**: Síntesis de voz integrada con efectos de delay estéreo para locuciones de sistema.

### 🛠️ Hardware Hijacking (installer.py)
*   **Keyboard LED FX**: Control directo de los LEDs de tu teclado físico (`Caps`, `Num`, `Scroll Lock`) con efectos *Knight Rider* y *Disco Mode*.
*   **Deep Path Discovery**: Localización automática de juegos en bibliotecas de **Steam** y **Epic Games** (escaneo de manifiestos y registro).

---

## 📂 Arquitectura y Desglose por Módulos

*   **🧠 main.py**: El Nexo de Control. Fix de PyInstaller, bucle de eventos y máquina de estados (FSM).
*   **🧬 config.py**: El ADN del Proyecto. Centralización de colores neón, constantes y motor Post-Install.
*   **🔊 audio.py**: Motor de Sonido. Voz robótica double-tracking y gestión de reserved channels.
*   **🎨 effects.py**: La Potencia Visual. Intro CRTBoot, Spectrum Analyzer y Warp Lines.
*   **📺 ui.py**: Interfaz (UX). Logo híbrido, Tactical HUD y simulador HexDumpLoader.
*   **🔧 installer.py**: Lógica de Despliegue. Manejo de registros de Windows y Threading para extracción.
*   **🧰 utils.py**: Kit de Herramientas. Resource Path Provider (OneFile) y Glitch Engine.
*   **🏭 Compiler_GUIv2.py / compilador.py**: La Factoría. Generador de Branding procedural e inyector de metadatos.

---

## 🚀 El Compilador (Fábrica de OneFiles)

El proyecto incluye **dos herramientas de compilación** para empaquetar todo en un único `.exe`:

1.  **Compiler_GUIv2.py**: Interfaz moderna en `customtkinter`. Recomendado para uso rápido.
    *   Generador procedural de *Splash Screens*.
    *   Editor de metadatos (`version_info.txt`).
2.  **compilador.py (CLI)**: Versión de consola con colores ANSI. En desarrollo.

---

## 🛠️ Instalación y Uso

1.  **Clonar el repositorio:**
    ```bash
    git clone https://github.com
    cd metalwar-installer
    ```

2.  **Instalar dependencias:**
    ```bash
    pip install pygame customtkinter pillow pyttsx3 numpy
    ```

3.  **Ejecutar en modo desarrollo:**
    ```bash
    python main.py
    ```

---

## ⌨️ Controles en Ejecución

| Tecla | Acción |
|-------|--------|
| `F1` | Alternar monitor de sistema (Debug) |
| `Flechas` | Control de volumen y cambio de pista |
| `B` | Consola BPM |
| `N` | Activar/desactivar BPM |
| `P` | Pausar / Reanudar música |
| `Click Der.` | **ACTIVAR MODO RAVE** |

---
*Hecho con ❤️ y mucha cafeína por MetalWAR.*
